{
	"name":              "vendor_name/CourseWizard",
	"description":       "description",
	"authors":           [
		{
			"name":  "Raphael Heer",
			"email": "raphael.heer@hslu.ch"
		}
	],
	"autoload": {
		"psr-4": {
			"CourseWizard\\": "src/"
		},
		"classmap": [
			"./classes/"
		]
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true,
		"classmap-authoritative": true
	}
}